<RCC>
    <qresource prefix="/">
        <file>about.png</file>
        <file>close.png</file>
        <file>search.png</file>
        <file>show-all.png</file>
        <file>navigation/go-first.png</file>
        <file>navigation/go-last.png</file>
        <file>navigation/go-next.png</file>
        <file>navigation/go-previous.png</file>
        <file>goto.png</file>
        <file>app-icon.png</file>
        <file>database_restore.png</file>
        <file>database_save.png</file>
        <file>book-add.png</file>
        <file>ok.png</file>
        <file>book-edit.png</file>
        <file>book-remove.png</file>
        <file>advanced-search.png</file>
        <file>books-management.png</file>
        <file>help.png</file>
        <file>cancel.png</file>
        <file>review.png</file>
        <file>user-login.png</file>
        <file>nahad-logo.png</file>
        <file>employee.jpg</file>
        <file>fonts/BYekan.ttf</file>
        <file>loading.gif</file>
        <file>restart-app.png</file>
        <file>loading_restart.gif</file>
        <file>database_load.png</file>
    </qresource>
</RCC>
